case os:getenv("TRAVIS") of
  "true" ->
    JobId   = os:getenv("TRAVIS_JOB_ID"),
    lists:keystore(coveralls_service_job_id, 1, CONFIG, {coveralls_service_job_id, JobId});
  _ ->

    % Remove coveralls plugin if not in travis.
    % See https://github.com/markusn/coveralls-erl/issues/16
    {profiles, Profiles} = lists:keyfind(profiles, 1, CONFIG),
    {test, Test} = lists:keyfind(test, 1, Profiles),
    {plugins, Plugins} = lists:keyfind(plugins, 1, Test),
    Plugins2 = lists:keydelete(coveralls, 1, Plugins),
    Test2 = lists:keyreplace(plugins, 1, Test, {plugins, Plugins2}),
    Profiles2 = lists:keyreplace(test, 1, Profiles, {test, Test2}),
    lists:keyreplace(profiles, 1, CONFIG, {profiles, Profiles2})
end.
